<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
    background-color:#222930;
}

	
    
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}    .h
    {
		text-shadow:0px 0px 10px black;
        width:300px;
        height:80px;
        border-radius:30px;
        background-color:#222930;
        border-bottom: 1px solid #4eb1ba;
		border-bottom-width:thick;
		border-bottom-left-radius: 28px;
		border-bottom-right-radius: 32px;
        overflow: hidden;
    }
    
    .h img{
        margin-top:-25px;
        margin-left:-5px;
        width:312px;
        height:90px;
        cursor:pointer;
        padding:5px ;
        
    }
    
    img{
        /*border: 1px solid black;*/
        margin-left:10px;
        margin-top: 10px;
        width:230px;
        height: 290px;
        cursor: pointer;
        }    


    i img{
        color:white;
        margin-top: -100px;
        margin-bottom:15px;
        margin-left: 1100px;
        width:40px;
        height: 40px;
    }
	
	h1{
		margin-top:10px;
		color:slategrey;
		font-size:50px;
		text-shadow:0px 0px 10px black; 
	}
	
	.tab ,.tabcontent {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
	width:1080px;
	margin-left: 120px;
    overflow: hidden;
    border: 1px solid #4eb1ba;
    background-color: #4eb1ba;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	margin-left: 200px;
	color:white;
	font-weight: bolder;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #43a3ac;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #3b9199;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    /*border: 1px solid #ccc;*/
	/*color:red;*/
    margin-top: 5px;
}

	
	button.accordion {
    background-color: #111418;
    color: #4eb1ba;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	width:230px;	
	border-radius: 20px;
	font-weight: bolder;	
}

button.accordion.active, button.accordion:hover {
    background-color: #222930; 
	  
}
	
	
button.accordion.active{
    /*background-color: #ddd; */
	 border-bottom: 1px solid #4eb1ba;
border-bottom-width:thick;
		border-bottom-left-radius: 28px;
		border-bottom-right-radius: 32px;
        overflow: hidden;
}

div.panel {
    padding: 0 18px;
    display: none;
    /*background-color: black;*/
}
	
		button.accordion1 {
    background-color: #111418;
    color: #4eb1ba;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	width:150px;	
	border-radius: 20px;
	margin-left:300px;		
	font-weight: bolder;		
			
}


	
button.accordion1.active, button.accordion1:hover {
    background-color: #222930; 
	  
}
	
	
button.accordion1.active{
    /*background-color: #ddd; */
	 border-bottom: 1px solid #4eb1ba;
border-bottom-width:thick;
		border-bottom-left-radius: 28px;
		border-bottom-right-radius: 32px;
        overflow: hidden;
}
	
div.panel1 {
    padding: 0 18px;
    display: none;
    background-color: red;
}
	
</style>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <center><div class="h"><h1>1<sup>st</sup> Year</h1></div></center>
    <i><a href="Index.html"><img src="icon/home_icon_white.png" onmouseover="this.src='icon/home_icon.png'" onmouseout="this.src='icon/home_icon_white.png'"></a></i>
    
<br>
	
<div class="tab">
	<button class="tablinks" onclick="openYear(event, 'firstyear')">Computer Science</button>
  <button class="tablinks" onclick="openYear(event, 'secondyear')">Infomation & Technology</button>
  
</div>

<div id="firstyear" class="tabcontent">
	
		<br><br>
  
<button class="accordion1">Phyics</button>
<div class="panel1">
  <p> Notess plz</p>
</div>

<button class="accordion1">Chemistry</button>
<div class="panel1">
  <p> Notess plz</p>
</div>	<br><br>
	
	<button class="accordion1">Mathematics</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">Operating System</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">F.E.D</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">E M & M</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">E.E</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">C.O.I.T</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
</div><br><br>
	
	

<div id="secondyear" class="tabcontent">

  <button class="accordion1">subject1</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">subject2</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">subject3</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">subject4</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">subject5</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">subject6</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">subject7</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
</div><br><br>
	



<div id="thirdyear" class="tabcontent">
  <button class="accordion">Computer Science</button>
<div class="panel">
   
<button class="accordion1">IWT</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">C.G</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">E.E.D.M</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">I.M.E.D</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">JAVA</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">E-COMM</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
</div><br><br>
	
	<button class="accordion">Infomation & Technology</button>
<div class="panel">
  
<button class="accordion1">IWT</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">C.G</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">E.E.D.M</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">I.M.E.D</button>
<div class="panel1">
  <p> Notess plz</p>
</div><br><br>
	
	<button class="accordion1">JAVA</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
	<button class="accordion1">E-COMM</button>
<div class="panel1">
  <p> Notess plz</p>
</div>
	
</div>
</div>

<script>
function openYear(evt, clgYear) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(clgYear).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
	
	
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>
    

<script src="script/submenuSubject.js"></script>
</body>
</html>
