
<html>
 <head>
    <style>
		
		body{
			background-color:#222930;
		}
                
        .{
            
         margin:0;
         padding:0;
        }
        .box
        {
           width:100%;
            margin:0;
        }
        header
        {
            
            min-height:145px;
        }
        /*<!---Starting_logo-name--->*/
        
        .logo-name ul
        {
            list-style:none;
            margin:0px;
            padding:0px;
            
        }
        
         img
        {
            background-color:#222930;
            width:660px;
            height:145px;
			margin-left: -5px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li
        {
        
         width:666px;
         height:145px;
         float:left;
        font-size:45px;
        text-align:center;
        line-height:120px;
        background-color:#222930;
			
			padding-left: -4px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li a
        {
        text-decoration:none;         
        display:block;   
            
        }
          
        /*<!--End_logo-name-->*/
        
        .line hr{
            
            margin-top:2px;
            width:1331px;
            border-radius:0px;
            height:9px;
            margin-left:0px;
            background-color:#4EB1BA;
            box-shadow:0px 0px 10px black;
        }
        
        .main
        {
            /*background: linear-gradient(to bottom right, #ffff99 0%, #ff9966 100%);*/
            /*background-color:#034675;*/   /*hard blue color*/ 
           /*background: #222930;
*/            min-height: 30px;
			/* border:1px solid red;*/
        }
        
         a
        {
         text-decoration: none;
         cursor: pointer;
		color:white;	
        }
        
        /*<!--Menu-->*/
        
         .menu ul
        {
        list-style:none;
        margin:0px;
        padding: 0px;
        margin-top:-9px;
        margin-left:0px;
           
        }
            
        .menu ul li
        {
        
        background:#222930;
        width:166.5px;
        border:0px solid white;
        height: 40px; 
        line-height: 40px;
        text-align:center;
         float:Left;  
        font-size: 20px;
        font-weight: bolder;
		box-shadow:0px 0px 10px black;
        
        }
        .menu ul li a
        {
         text-decoration:none;
        color:WHITE;
        display:block;
        }
        
        .menu ul li a:hover
        {
        
            color:black;
            background-color:#4EB1BA;
            font-size:25px;
            transition: 3s;
            width:165px;
            height:35px;
        }
            
        
        .menu ul li ul li
        {
        display: none;
        }
    
        .menu ul li:hover ul li
        {
         display: block;             
        }
        
        /*<!--End_menu-->*/
        
        /*<!--slideShow-->*/
        
        .about{
            
            border:2px solid red;
            /*width:1332px;*/
            height:400px;
            margin-top:15px;
            /*margin-bottom:50px;*/
        }
        
        
        
         footer
        { 
          background-color:black; /*temp color*/
/*        background-color:#034675;  use this color on web site*/
        min-height:170px;
        color:white;
            

        }
        
        .down-menu1 ul
        {
            list-style:none;
            margin-bottom:5px;
            padding-bottom:5px;
        }
        
        .down-menu1 ul
        {
            text-decoration: none;
            text-align: center;
            margin-top: 50px;
          float:left;
         width: 220px;
          line-height: 30px;
        }
        
        .down-menu1 ul li a
        {
         text-decoration:none;
        color:white;
        display:block;
        }
        
     </style>
     <link rel="stylesheet" href="CSSstyle/login.css">
 </head>
  <body>
   <div class="box">
    
    <header>
        <!-- Logo And Name-->
        <div class="logo-name">
        <ul>
                <li><a href="#"><img src="digital-logo-without-shadow.jpg"></a></li>
                <li><a href="#">Neelkanth Group Of Institutions</a></li>
            </ul>   
        </div>    
        <!-- End Logo And Name-->  
    </header>
       
       <div class="line">
          <hr/>
        </div>
  
       <!-- Starting MenuBar -->
       <div class=main>
           <div class="menu">
            <ul>
           <li><a href="Index.html">Home</a></li>
            <li><a href="REG_form.html">Register</a></li>
             <li id="btn"><a>Login</a>
             </li>     
           <li><a href="#">Branch Details</a>
               
           </li>           
           <li><a href="Download.html">Download</a></li>
           <li><a href="feedback.html">Feedback</a></li>
            <li><a href="aboutUs.html">About us</a></li>
           <li><a href="Contactus.html">Contact us</a></li>

           
       </ul>
        </div>
       </div> 
       
       <!-- End MenuBar-->
	   
	   <div class="about">
	   
	   </div>
     
           <!--login section-->
           
           <div id="effect">
            <div class="box1">
            <span class="close">&times;</span>
<ul class="stud-1">
    <li>
        <figure>
            <img src="imag/student%20login_page.jpg" alt=""/>
            <figcaption>
                <h1><a href="1yearBrach.html">I'M Student</a></h1>
            </figcaption>
        </figure>
</ul>
    
    <ul class="faculty-1">
    <li>
        <figure>
            <img src="imag/facult%20login_page.jpg" alt=""/>
            <figcaption>
                <h1><a href="2yearBrach.html">I'M Faculty</a></h1>
            </figcaption>
        </figure>
</ul>
        
    <ul class="admin-1">
    <li>
        <figure>
            <img src="imag/admin%20login_page.jpg" alt=""/>
            <figcaption>
                <h1><a href="3yearBrach.html">I'M Admin</a></h1>
            </figcaption>
        </figure>
</ul>  
        </div>
             </div>
        
       <!--end the Login section-->
           
    <footer>
       
        <div class="down-menu1">
          <ul>
           <li><a href="Index.html">Home</a></li>
           <li><a href="aboutUs.html">About us</a></li>
           <li><a href="Download.html">Downloads</a></li>
            </ul> 
              
            <ul>
           <li><a href="#">Year</a></li>
           <li><a href="REG_form.html">Register</a></li>
           <li><a href="#">Login</li>
            </ul>
           
            <ul>
           <li><a href="Contactus.html">Contact us</a></li>
           <li><a href="feedback.html">Feedback</a></li>
           <li><a href="#">Links</li>
            </ul>
            
            <ul>
           <li><a href="#">Sitemap</a></li>
            </ul>
            
            <ul>
                <li><a href="#"><strong>Facebook</strong></a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Google+</li>
            </ul>
              
        </div>
        
        
        
    </footer>
    </div>
<!--script style start-->
       
<script src="script/popup.js"></script>


   </body>
</html>