<html>
    <head>
        <style>
					body {
  
  min-width: 250px;
}	
         .main_info_faculty
            {
			
			background-color:#222930;
            width:1048px;
            height:594px;
            box-shadow: 0px 0px 10px black;	
				
            }
			
			p{
				/*border:1px solid white;*/
				color:slategrey;
				font-size:40px;
				text-align:center;
				padding-top:10px;
				text-shadow:0px 0px 10px black;
			}
			
			input {
				border: none;
				width: 73%;
				height:8%;
				padding: 5px;
				float: left;
				font-size: 16px;
				margin-top:-24px;
				}
			
			.header {
				background-color: #4EB1BA;
				padding: 40px 30px;
				color: white;
				text-align: center;
				}
			.addBtn {
				padding: 5px;
				width: 25%;
				height:5%;
				padding-top: 15px;
				background: #d9d9d9;
				color: #555;
				float: right;
				margin-top:-24px;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				transition: 0.3s;
			}
			
			ul {
				margin: 0;
				padding: 0;
			}

			ul li {
				cursor: pointer;
  				position: relative;
				padding: 12px 8px 12px 40px;
				background: #eee;
				font-size: 18px;
				transition: 0.2s;
  
  				/* make the list items unselectable */
					-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				}
			
			/* Set all odd list items to a different color (zebra-stripes) */
			ul li:nth-child(odd) {
				background: #f9f9f9;
			}

			/* Darker background-color on hover */
			ul li:hover {
				background: #ddd;
			}
			
			
			/* When clicked on, add a background color and strike out text */
			ul li.checked {
				background: #888;
				color: #fff;
				/*text-decoration: line-through;*/
			}
			
			/* Add a "checked" mark when clicked on */
			ul li.checked::before {
				content: '';
				position: absolute;
				border-color: #fff;
				border-style: solid;
				border-width: 0 2px 2px 0;
				top: 10px;
				left: 16px;
				transform: rotate(45deg);
				height: 15px;
				width: 7px;
			}
			
			
			/* Style the close button */
			.close {
				position: absolute;
				right: 0;
				top: 0;
				padding: 12px 16px 12px 16px
			}
			
			
				.close:hover {
					background-color: #f44336;
					color: white;
			}
			
			.addBtn:hover {
				background-color: #bbb;
			}
            		
	       </style>
    </head>
 <body>
	    <div class="main_info_faculty">
			<div class="h1"><p>Announcement</p></div>
			<div id="myDIV" class="header">
  		<input type="text" id="myInput" placeholder="Announcement...">
  	<span onclick="newElement()" class="addBtn">Add</span>
</div>
			<ul id="myUL">
  <li class="checked">Welcome to Digital Polytechnic.</li> 
</ul>
	   </div>
	 
	 <script src="script/Announcement_adminPanel.js"></script>
 </body>
</html>