<html>
    <head>
        <style>
            
			.border
		{
			width:960px;
            height:517px;
			margin-top:-10px;
			margin-left:-8px;
			padding: 5px 16px 5px;
			 box-shadow:0px 0px 10px black;
     background-color:#4EB1BA;
			}
			
			.detail
            {
                border:2px solid #4EB1BA;
                width:930px;
                height:400px;
                margin-left:12px;
				color:white;
            }
			
			.h
            {
				
                margin-left:20px;
                font-size: 40px;
				 margin-top: 2px;
				width: 390px;
				height: 40px;
				color:white;
			
			}
			
         .main_info_student
            {
             	background-color:#222930;
            width:960px;
            height:490px;
            margin-left: 0px;
            margin-top: 8px;
			/*border: none;*/
            }
            .main_info_student h1
            {
                margin-left:20px;
                margin-top:2px;
                font-size: 40px;
            }
        </style>
    </head>
 <body>
	 <div class="border">
   <div class="main_info_student">
       <h1 class="h">Attendance</h1>
	   <div class="detail">
		   
	   </div>
     </div>
	 </div>	 
 </body>
</html>