
<html>
 <head>
    <style>
                
        .{
            
         margin:0;
         padding:0;
        }
        .box
        {
           width:100%;
            margin:0;
        }
        header
        {
            
            min-height:145px;
        }
        /*<!---Starting_logo-name--->*/
        
        .logo-name ul
        {
            list-style:none;
            margin:0px;
            padding:0px;
			
            
        }
        
         img
        {
            background-color:#222930;
            width:660px;
            height:145px;
			margin-left: -5px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li
        {
        
         width:666px;
         height:145px;
         float:left;
        font-size:45px;
        text-align:center;
        line-height:120px;
        background-color:#222930;
			
			padding-left: -4px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li a
        {
        text-decoration:none;         
        display:block;   
            
        }
          
        /*<!--End_logo-name-->*/
        
        .line hr{
            
            margin-top:2px;
            width:1331px;
            border-radius:0px;
            height:9px;
            margin-left:0px;
            background-color:#4EB1BA;
			box-shadow:0px 0px 10px black; 
            
        }
        
        .main
        {
            /*background: linear-gradient(to bottom right, #ffff99 0%, #ff9966 100%);*/
            /*background-color:#034675;*/   /*hard blue color*/ 
           /*background: #222930;
*/            min-height: 1px;
			
        }
        
         a
        {
         text-decoration: none;
         cursor: pointer;
			color:white;
        }
        
        /*<!--Menu-->*/
        
         .menu ul
        {
        list-style:none;
        margin:0px;
        padding: 0px;
        margin-top:-9px;
        margin-left:0px;
			
           
        }
            
        .menu ul li
        {
        
        background:#222930;
        width:166.5px;
        border:0px solid white;
        height: 40px; 
        line-height: 40px;
        text-align:center;
         float:Left;  
        font-size: 20px;
        font-weight: bolder;
        box-shadow:0px 0px 10px black; 
        }
        .menu ul li a
        {
         text-decoration:none;
        color:WHITE;
        display:block;
        }
        
        .menu ul li a:hover
        {
        
            color:black;
            background-color:#4EB1BA;
            font-size:25px;
            transition: 3s;
            width:165px;
            height:35px;
        }
            
        
        .menu ul li ul li
        {
        display: none;
        }
    
        .menu ul li:hover ul li
        {
         display: block;             
        }
        
        /*<!--End_menu-->*/
        
       
        
         footer
        { 
          background-color:black; /*temp color*/
/*        background-color:#034675;  use this color on web site*/
        min-height:170px;
        color:white;
            

        }
        
        .down-menu1 ul
        {
            list-style:none;
            margin-bottom:5px;
            padding-bottom:5px;
        }
        
        .down-menu1 ul
        {
            text-decoration: none;
            text-align: center;
            margin-top: 50px;
          float:left;
         width: 220px;
          line-height: 30px;
        }
        
        .down-menu1 ul li a
        {
         text-decoration:none;
        color:white;
        display:block;
        }
        
     </style>
     <link rel="stylesheet" href="CSSstyle/login.css">
     <link rel="stylesheet" href="CSSstyle/StudentMenu.css">
 </head>
  <body>
   <div class="box">
    
    <header>
        <!-- Logo And Name-->
        <div class="logo-name">
        <ul>
                <li><a href="#"><img src="digital-logo-without-shadow.jpg"></a></li>
                <li><a href="#">Neelkanth Group Of Institutions</a></li>
            </ul>   
        </div>    
        <!-- End Logo And Name-->  
    </header>
       
       <div class="line">
          <hr/>
        </div>
  
       <!-- Starting MenuBar -->
       <div class=main>
           <div class="menu">
            <ul>
           <li><a href="Index.html">Home</a></li>     
			<li><a></a></li>           
           <li><a href="upload.html">Upload</a></li>
			<li><a></a></li>	
           <li><a href="faculty_feedback.html">Feedback</a></li>
            
           <li><a></a></li>
			<li><a href="Index.html">Sign Out</a></li>
			<li><a></a></li>
             

           
       </ul>
        </div>
       </div> 
       
       <!-- End MenuBar-->
                  <!--login section-->
           
           <div id="effect">
            <div class="box1">
            <span class="close">&times;</span>
<ul class="stud-1">
    <li>
        <figure>
            <img src="imag/student%20login_page.jpg" alt=""/>
            <figcaption>
                <h1><a href="Student_login.html">I'M Student</a></h1>
            </figcaption>
        </figure>
</ul>
    
    <ul class="faculty-1">
    <li>
        <figure>
            <img src="imag/facult%20login_page.jpg" alt=""/>
            <figcaption>
                <h1><a href="Faculty_login.html">I'M Faculty</a></h1>
            </figcaption>
        </figure>
</ul>
        
    <ul class="admin-1">
    <li>
        <figure>
            <img src="imag/admin%20login_page.jpg" alt=""/>
            <figcaption>
                <h1><a href="Admin_login.html">I'M Admin</a></h1>
            </figcaption>
        </figure>
</ul>  
        </div>
             </div>
        
       <!--end the Login section-->
	   
	   <!--student infomation menu-->
       <div class="student_info_body">
		   <div class="border1">
               <div class="student_menu">
             <ul>
           <li><a href="hi_Faculty_home_info.html" target="Student_home">Profile</a></li>
           <li><a href="Faculty_student_home_info.html" target="Student_home">Students</a></li>
           <li><a href="assignment_home_info.html" target="Student_home">Assignment</a></li>
           <li><a href="sessional_home_info.html" target="Student_home">Sessional</a></li>
		   <li><a href="Attandance_home_info.html" target="Student_home">Attandance</a></li>
			<li><a href="Faculty_notes_home_info.html" target="Student_home">Notes</a></li>
           </ul> 
           </div>
			 </div>   
           	<div class="frame">
           <iframe scrolling="no" src="hi_home_info.html" name="Student_home">
            </iframe>
                  
           </div>
			  
       </div>
        <!--End student infomation menu-->
           
    <footer>
       
        <div class="down-menu1">
          <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Downloads</a></li>
            </ul> 
              
            <ul>
           <li><a href="#">Year</a></li>
           <li><a href="#">Register</a></li>
           <li><a href="#">Login</li>
            </ul>
           
            <ul>
           <li><a href="#">Contact us</a></li>
           <li><a href="#">Feedback</a></li>
           <li><a href="#">Links</li>
            </ul>
            
            <ul>
           <li><a href="#">Sitemap</a></li>
            </ul>
            
            <ul>
                <li><a href="#"><strong>Facebook</strong></a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Google+</li>
            </ul>
              
        </div>
        
        
        
    </footer>
    </div>
  </body>
</html>