
<html>
 <head>
    <style>
        
		body{
			background-color:#222930;
		}
		
        .{
            
         margin:0;
         padding:0;
        }
        .box
        {
           width:100%;
            margin:0;
        }
        header
        {
            
            min-height:145px;
        }
        /*<!---Starting_logo-name--->*/
        
        .logo-name ul
        {
            list-style:none;
            margin:0px;
            padding:0px;
            
        }
        
         img
        {
            background-color:#222930;
            width:660px;
            height:145px;
			margin-left: -5px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li
        {
        
         width:666px;
         height:145px;
         float:left;
        font-size:45px;
        text-align:center;
        line-height:120px;
        background-color:#222930;
			
			padding-left: -4px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li a
        {
        text-decoration:none;         
        display:block;   
            
        }
          
        /*<!--End_logo-name-->*/
        
        .line hr{
            
            margin-top:2px;
            width:1331px;
            border-radius:0px;
            height:9px;
            margin-left:0px;
            background-color:#4EB1BA;
            box-shadow:0px 0px 10px black;
        }
        
        .main
        {
            /*background: linear-gradient(to bottom right, #ffff99 0%, #ff9966 100%);*/
            /*background-color:#034675;*/   /*hard blue color*/ 
           /*background: #222930;
*/            min-height: 400px;
        }
        
         a
        {
         text-decoration: none;
         cursor: pointer;
		color:white;	
        }
        
        /*<!--Menu-->*/
        
         .menu ul
        {
        list-style:none;
        margin:0px;
        padding: 0px;
        margin-top:-9px;
        margin-left:0px;
           
        }
            
        .menu ul li
        {
        
        background:#222930;
        width:166.5px;
        border:0px solid white;
        height: 40px; 
        line-height: 40px;
        text-align:center;
         float:Left;  
        font-size: 20px;
        font-weight: bolder;
		box-shadow:0px 0px 10px black; 	
        
        }
        .menu ul li a
        {
         text-decoration:none;
        color:WHITE;
        display:block;
        }
        
        .menu ul li a:hover
        {
        
            color:black;
            background-color:#4EB1BA;
            font-size:25px;
            transition: 3s;
            width:165px;
            height:35px;
        }
            
        
        .menu ul li ul li
        {
        display: none;
        }
    
        .menu ul li:hover ul li
        {
         display: block;             
        }
        
        /*<!--End_menu-->*/
        
        /*<!--slideShow-->*/
        
        .slideShow{
            
            /*border:2px solid red;*/
            width:1332px;
            height:400px;
            margin-top:-350px;
            margin-bottom:50px;
        }
        
        .mySlides {
            width:1300px;
            margin: auto;
            height: 400px;
            /*border:2px solid green;*/
            padding:10px;
            background-color:#eee;
            box-shadow: 5px 5px 10px black;
			margin-bottom:50px;
        }
		
		.announcement{
			
			width:250px;
			height:400px;
			margin-left:1070px;
			margin-bottom:15px;
			box-shadow:3px 5px 10px black;
			}
		
		.announcement_header{
			
			width:225px;
			height:40px;
			margin-left:12px;
			margin-top: 2px;
			
		}
		
		.announcement_header h1{
			color:mintcream;
			text-shadow:0px 0px 7px white;
			margin-top:-2px;
			margin-left:8px;
			border-bottom: 1px solid #4eb1ba;
			border-bottom-width:thick;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 12px;
		}
		
		.announcement_text{
			border:1px solid slategrey;
			margin-top:6px;
			margin-left:10px;
			width:225px;
			height:330px;
			
		}
        
		.announcement_text marquee{
			color:black;
			width:223px;
			height:325px;
			margin-left:0px;
			/*border:1px solid red;*/
			
			transition: 3s;
		}
		
		marquee ul li{
			
			text-align:center;
			font-weight: bolder;
			text-shadow:0px 0px 10px black;
		}
		.announcement_text marquee ul li{
			list-style: none;
			/*border:1px solid white;*/
			background-color:#3b9199;
			width:223px;
			height: 50px;
			margin-left: -38px;
			font-size:18px;
			border-bottom:1px solid #4eb1ba;
			border-bottom-width: 5px;
		}
		
         footer
        { 
          background-color:black; /*temp color*/
/*        background-color:#034675;  use this color on web site*/
        min-height:170px;
        color:white;
            

        }
        
        .down-menu1 ul
        {
            list-style:none;
            margin-bottom:5px;
            padding-bottom:5px;
        }
        
        .down-menu1 ul
        {
            text-decoration: none;
            text-align: center;
            margin-top: 50px;
          float:left;
         width: 220px;
          line-height: 30px;
        }
        
        .down-menu1 ul li a
        {
         text-decoration:none;
        color:white;
        display:block;
			
				
        }
        
     </style>
     <link rel="stylesheet" href="CSSstyle/login.css">
	 <link rel="stylesheet" href="CSSstyle/branch.css">
 </head>
  <body>
   <div class="box">
    
    <header>
        <!-- Logo And Name-->
        <div class="logo-name">
        <ul>
                <li><a href="#"><img src="digital-logo-without-shadow.jpg"></a></li>
                <li><a href="#">Neelkanth Group Of Institutions</a></li>
            </ul>   
        </div>    
        <!-- End Logo And Name-->  
    </header>
       
       <div class="line">
          <hr/>
        </div>
  
       <!-- Starting MenuBar -->
       <div class=main>
           <div class="menu">
            <ul>
           <li><a href="Index.html">Home</a></li>
            <li><a href="REG_form.html">Register</a></li>
             <li id="btn"><a>Login</a></li>     
           <li id="btn1"><a>Branch Details</a>
               
           </li>           
           <li><a href="Download.html">Download</a></li>
           <li><a href="feedback.html">Feedback</a></li>
            <li><a href="aboutUs.html">About us</a></li>
           <li><a href="Contactus.html">Contact us</a></li>

           
       </ul>
        </div>
       </div> 
       
       <!-- End MenuBar-->
       
       <div class="slideShow">
           
           
<!-- Slide Show -->
<section>
	<img class="mySlides" src="slideimg/S_font.jpg">
	<img class="mySlides" src="slideimg/digital-polytechnic.jpg">
	<img class="mySlides" src="slideimg/principle.jpg">
    <img class="mySlides" src="slideimg/principle-faculty.jpg">
    <img class="mySlides" src="slideimg/faculty-of-cs.jpg">
    <img class="mySlides" src="slideimg/ambrs.jpg">
	<img class="mySlides" src="slideimg/S_collage_friend.jpg" >
    
	
</section>
	   </div>
           <!--login section-->
           
           <div id="effect">
            <div class="box1">
            <span class="close">&times;</span>
<ul class="stud-1">
    <li>
        <figure>
            <img src="imag/student%20login_page.jpg" alt=""/>
            <a href="Student_login.html"><figcaption>
                <h1>I'M Student</h1>
            </figcaption></a>
        </figure>
</ul>
    
    <ul class="faculty-1">
    <li>
        <figure>
            <img src="imag/facult%20login_page.jpg" alt=""/>
            <a href="Faculty_login.html"><figcaption>
                <h1>I'M Faculty</h1>
            </figcaption></a>
        </figure>
</ul>
        
    <ul class="admin-1">
    <li>
        <figure>
            <img src="imag/admin%20login_page.jpg" alt=""/>
            <a href="Admin_login.html"><figcaption>
                <h1>I'M Admin</h1>
            </figcaption></a>
        </figure>
</ul>  
        </div>
             </div>
        
       <!--end the Login section-->
	   <!--brach section-->
           
           <div id="effect1">
            <div class="box1">
            <span class="close1">&times;</span>
<ul class="first-1">
    <li>
        <figure>
            <img src="imag/first%20year_page.jpg" alt=""/>
            <a href="1yearBrach.html"><figcaption>
                <h1>First Year</h1>
            </figcaption></a>
        </figure>
</ul>
    
    <ul class="second-1">
    <li>
        <figure>
            <img src="imag/second%20year_page.jpg" alt=""/>
            <a href="2yearBrach.html"><figcaption>
                <h1>Second Year</h1>
            </figcaption></a>
        </figure>
</ul>
        
    <ul class="third-1">
    <li>
        <figure>
            <img src="imag/final%20year_page.jpg" alt=""/>
            <a href="3yearBrach.html"><figcaption>
                <h1 class="h1">Third Year</h1>
            </figcaption></a>
        </figure>
</ul>  
        </div>
             </div>
        
       <!--end the branch section-->
	   <!--annoucement section-->
           <div class="announcement">
			 <div class="announcement_header">
			   <h1>Announcement</h1>
			  </div>  
	   
			   <div class="announcement_text">
			   <marquee direction="up" scrollamount="2">
				   <ul>
				   <li>Welcome to Digital Polytechnic</li>
				   
				   </ul>
				   
				   </marquee>
			   </div>
			   
	   		</div>
	   <!--end annoucement section-->
    <footer>
       
        <div class="down-menu1">
          <ul>
           <li><a href="Index.html">Home</a></li>
           <li><a href="aboutUs.html">About us</a></li>
           <li><a href="Download.html">Downloads</a></li>
            </ul> 
              
            <ul>
           <li><a href="#"></a></li>
           <li><a href="REG_form.html">Register</a></li>
           <li><a href=""></li>
            </ul>
           
            <ul>
           <li><a href="Contactus.html">Contact us</a></li>
           <li><a href="feedback.html">Feedback</a></li>
           <li><a href="#">Links</li>
            </ul>
            
            <ul>
           <li><a href="#">Sitemap</a></li>
            </ul>
            
            <ul>
                <li><a href="#"><strong>Facebook</strong></a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Google+</li>
            </ul>
              
        </div>
        
        
        
    </footer>
    </div>
<!--script style start-->
<script src="script/courseYear.js"></script>       
<script src="script/popup.js"></script>
<script src="script/slide.js"></script>
<script src="script/popup.js"></script>
	  
   </body>
</html>