
<html>
 <head>
    <style>
         
		body{
			background-color:#222930;
		}
		
        .{
            
         margin:0;
         padding:0;
        }
        .box
        {
           width:100%;
            margin:0;
        }
        header
        {
            
            min-height:145px;
        }
        /*<!---Starting_logo-name--->*/
        
        .logo-name ul
        {
            list-style:none;
            margin:0px;
            padding:0px;
        
        }
        
         img
        {
            background-color:#222930;
            width:660px;
            height:145px;
			margin-left: -5px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li
        {
        
         width:666px;
         height:145px;
         float:left;
        font-size:45px;
        text-align:center;
        line-height:120px;
        background-color:#222930;
			
			padding-left: -4px;
			box-shadow:0px 0px 10px black; 
        }
        
        .logo-name ul li a
        {
        text-decoration:none;         
        display:block;   
            
        }
          
        /*<!--End_logo-name-->*/
        
        .line hr{
            
            margin-top:2px;
            width:1331px;
            border-radius:0px;
            height:9px;
            margin-left:0px;
            background-color:#4EB1BA;
			box-shadow:0px 0px 10px black; 
            
        }

        
       .main
        {
             
           background-color: #222930;
            min-height: 650px;
			max-width:1330px;
			border: 1px solid #222930;
			margin-top: 52px;
			margin-bottom: 10px;
			
        }
        
		
          a
        {
         text-decoration: none;
         cursor: pointer;
			color:white;
        }
        /*<!--Menu-->*/
        
          .menu ul
        {
        list-style:none;
        margin:0px;
        padding: 0px;
        margin-top:-9px;
        margin-left:0px;
           
        }
            
        .menu ul li
        {
        
        background:#222930;
        width:166.5px;
        border:0px solid white;
        height: 40px; 
        line-height: 40px;
        text-align:center;
         float:Left;  
        font-size: 20px;
        font-weight: bolder;
		box-shadow:0px 0px 10px black; 	
        
        }
        .menu ul li a
        {
         text-decoration:none;
        color:WHITE;
        display:block;
        }
        
        .menu ul li a:hover
        {
        
            color:black;
            background-color:#4EB1BA;
            font-size:25px;
            transition: 3s;
            width:165px;
            height:35px;
        }
            
        
        .menu ul li ul li
        {
        display: none;
        }
    
        .menu ul li:hover ul li
        {
         display: block;             
        }
        
        /*<!--End_menu-->*/
        
         footer
        {
          background-color:black; /*temp color*/
/*        background-color:#034675;  use this color on web site*/
        min-height:170px;
        color:white;

        }
        
        .down-menu1 ul
        {
            list-style:none;
            margin-bottom:5px;
            padding-bottom:5px;
        }
        
        .down-menu1 ul
        {
            text-decoration: none;
            text-align: center;
            margin-top: 50px;
          float:left;
         width: 220px;
          line-height: 30px;
        }
        
        .down-menu1 ul li a
        {
         text-decoration:none;
        color:white;
        display:block;
        }
        
		
		
		
     </style>
     
     <link rel="stylesheet" href="CSSstyle/login.css">
	 <link rel="stylesheet" href="CSSstyle/branch.css">
     <link rel="stylesheet" href="CSSstyle/registration.css">
	 <link rel="stylesheet" href="CSSstyle/successfullRegistration.css">
	 <link rel="stylesheet" href="CSSstyle/StudFacuReg.css">
     
 </head>

  <body>
   <div class="box">
    
    <header>
        <!-- Logo And Name-->
        <div class="logo-name">
        <ul>
                <li><a href="#"><img src="digital-logo-without-shadow.jpg"></a></li>
                <li><a href="#">Neelkanth Group Of Institutions</a></li>
            </ul>   
        </div>    
        <!-- End Logo And Name-->
    </header>
  
       <div class="line">
          <hr/>
        </div>
       
       <!-- Starting MenuBar -->
       
           <div class="menu">
            <ul>
           <li><a href="Index.html">Home</a></li>
            <li><a href="REG_form.html">Register</a></li>
             <li id="btn"><a>Login</a>
             </li>     
           <li id="btn1"><a>Branch Detail</a></li>           
           <li><a href="Download.html">Download</a></li>
           <li><a href="feedback.html">Feedback</a></li>
            <li><a href="aboutUs.html">About us</a></li>
           <li><a href="Contactus.html">Contact us</a></li>

           
       </ul>
        </div>
		   <!--End menu-->
	      <!--Start main-->
	   <div class="main">
		   
		   <!-- STUDENT REG-->
          
           <div class="a1" id="st_rg">
			   <div class="student-border1">
       <center><h2>New Student Registration</h2></center>
      <form name="f1"  action="Student_Reg.jsp" onSubmit="return valid();"><font>
          
          <!---Student and Student Father name---->
       
		  <i>Student Name :</i><br> <input type="text" placeholder="First Name" name="fname" required>
       <input type="text"  placeholder="Last Name" name="lname" required><br>
      
          <!--- image---->
      <input type="file" value="image">
      <br>
          
        <i>Father's Name :</i>
        <br> <input type="text" placeholder="First Name" name="ffname" required>
      <input type="text" placeholder="Last Name" name="flname" required><br><br>
        
          <!----Gender---->
        <i>Gender :</i>  <input type="radio" name="gender" value="male" required> <i>Male</i> 
		  <input type="radio" name="gender" value="female" required> <i>Female</i><br><br>
        
          <!---Date of barth--->
          <i>D.O.B : </i> &nbsp<input type="date" name="date" value="month" required><br><br>
        
          <!---Student Year--->
       <i>My Year:</i>&nbsp&nbsp<input type="text" name="year" placeholder="Year" required><br><br>
       
        <!---Phone Number--->
          <i>Phone Number : </i><input type="text" name="phone" placeholder="Phone No." required><font id="i1"></font><br><br> 
       
        <!---<i>BRANCH</i> --->
          <i>Branch : </i>    <select name="branch" required>
           <option value="text" selected>-----Please Select-----</option>
           <option value="CSE" >Computer Science & Engineering (CSE)</option>
            <option value="IT">Information Technology (IT)</option>
          </select><br><br>
        
        
        
        <!---Passwod--->
          <i>Password :</i>&nbsp&nbsp<input type="password" name="pwd" placeholder="Password" required>&nbsp;<font id="i4"></font><br><br>
        <!---- Re-passwoed--->  
          <i>Re-Password :</i>&nbsp&nbsp<input type="password" name="rpwd" placeholder="Re-Password" required>&nbsp;<font id="i5"></font><br><br>
          
          
          <!--- image--->
          
                
          <!---Submit Button--->
          <button id="myBtn1">Submit</button>
          
          <!---Reset Button--->
          <input type="Reset" value="Reset">
          
     </font></form> 
    </div>
		   </div>
           
           <!--END REG--> 
       
       <!--START FACULTY REG-->
       <div class="b1" id="fac_reg">
		   <div class="student-border2">
       <center><h3>New Faculty Registration</h3></center>
      <form name="f1" action="Faculty_reg.jsp" onSubmit="return valid() ;"><font>
          
          <!---Faculty  Name---->
       
		  <i>Faculty Name:</i><br> <input type="text" placeholder="First Name" name="fname" required>
       <input type="text"  placeholder="Last Name" name="lname" required><br>
      
          <!--- image---->
      <input type="file" value="image">
      <br>
          
        <i>Father's Name:</i>
        <br> <input type="text" placeholder="First Name" name="ffname" required>
      <input type="text" placeholder="Last Name" name="flname" required><br><br>
        
          <!----Gender---->
        <i>Gender :</i>  <input type="radio" name="gender" value="male" required> <i>Male</i> 
              <input type="radio" name="gender" value="male" required> <i>Female</i><br><br>
        
          <!---Date of barth--->
          <i>D.O.B</i> &nbsp;<input type="date" value="month" name="date" required>&nbsp;&nbsp;&nbsp;&nbsp;
        
          <!---Faculty ID--->
       <i>Faculty ID : </i>&nbsp;&nbsp;<input type="text" name="id" placeholder="Faculty ID" required><br><br>
       
        <!---Phone Number--->
          <i>Phone Number : </i><input type="text" name="phone" placeholder="Phone No." required><font id="i1"></font><br><br> 
       
        <!---Department --->
		  <i>Department : </i>   <select name="dep" required>
           <option value="text">-----Please Select-----</option>
           <option value="CSE">Computer Science & Engineering (CSE)</option>
            <option value="IT">Information Technology (IT)</option>
            <option value="CS&IT">Both Department</option>
          </select><br><br>
        
        
        
        <!---Passwod--->
          <i>Password :</i>&nbsp&nbsp<input type="password" name="pwd" placeholder="Password" required>&nbsp;<font id="i4"></font><br><br>
        <!---- Re-passwoed--->  
          <i>Re-Password :</i>&nbsp&nbsp<input type="password" name="rpwd" placeholder="Re-Password" required>&nbsp;<font id="i5"></font><br><br>
          
          
          <!---- Email Id--->  
          <i>Email Id :</i>&nbsp&nbsp<input type="Text" name="mail" placeholder="Email-Id" required>&nbsp;<font id="i6"></font><br><br>
          
                
          <!---Submit Button--->
          <button id="myBtn2">Submit</button>
          
          <!---Reset Button--->
          <input type="Reset" value="Reset">
          
     </font></form> 
    </div>
		   </div>
       </div> 
       
       <!--END FACULTY REG-->
	   
	   	<!-- The Modal -->
<!--<div id="myResponce2" class="myRes">

   Modal content 
  <div class="res-resp-content">
	  
	  <div class="border-sign-up-pop-up">
<h1>You have Successfully Registered</h1>
<i class="I">Your ID is : </i><lable class="id_text "></lable><br><br>
<a href="Index.html"><button class="button1">Go To Home</button></a>
<a href="Student_login.html"><button class="button2">Go To student Login</button></a>


</div>
  </div>

</div>-->
	
       </div> 
       <!-- End main -->
    </div>   
	  <!--End box-->

<!--login section-->
           
           <div id="effect">
            <div class="box1">
            <span class="close">&times;</span>
<ul class="stud-1">
    <li>
        <figure>
            <img src="imag/student%20login_page.jpg" alt=""/>
            <a href="Student_login.html"><figcaption>
                <h1>I'M Student</h1>
            </figcaption></a>
        </figure>
</ul>
    
    <ul class="faculty-1">
    <li>
        <figure>
            <img src="imag/facult%20login_page.jpg" alt=""/>
            <a href="Faculty_login.html"><figcaption>
                <h1>I'M Faculty</h1>
            </figcaption></a>
        </figure>
</ul>
        
    <ul class="admin-1">
    <li>
        <figure>
            <img src="imag/admin%20login_page.jpg" alt=""/>
            <a href="Admin_login.html"><figcaption>
                <h1>I'M Admin</h1>
            </figcaption></a>
        </figure>
</ul>  
        </div>
             </div>
        
       <!--end the Login section-->
	
	<!--Branch section-->
           
           <div id="effect1">
            <div class="box1">
            <span class="close1">&times;</span>
<ul class="first-1">
    <li>
        <figure>
            <img src="imag/first%20year_page.jpg" alt=""/>
            <a href="1yearBrach.html"><figcaption>
                <h1>First Year</h1>
            </figcaption></a>
        </figure>
</ul>
    
    <ul class="second-1">
    <li>
        <figure>
            <img src="imag/second%20year_page.jpg" alt=""/>
            <a href="2yearBrach.html"><figcaption>
                <h1>Second Year</h1>
            </figcaption></a>
        </figure>
</ul>
        
    <ul class="third-1">
    <li>
        <figure>
            <img src="imag/final%20year_page.jpg" alt=""/>
            <a href="3yearBrach.html"><figcaption>
                <h1>Third Year</h1>
            </figcaption></a>
        </figure>
</ul>  
        </div>
             </div>
        
       <!--end the Login section-->


    <footer>
       
        <div class="down-menu1">
          <ul>
           <li><a href="Index.html">Home</a></li>
           <li><a href="aboutUs.html">About us</a></li>
           <li><a href="Download.html">Downloads</a></li>
            </ul> 
              
            <ul>
           <li><a href="#">Year</a></li>
           <li><a href="#">Register</a></li>
           <li><a href="#">Login</li>
            </ul>
           
            <ul>
           <li><a href="Contactus.html">Contact us</a></li>
           <li><a href="feedback.html">Feedback</a></li>
           <li><a href="#">Links</li>
            </ul>
            
            <ul>
           <li><a href="#">Sitemap</a></li>
            </ul>
            
            <ul>
                <li><a href="#"><strong>Facebook</strong></a></li>
           <li><a href="#">Twitter</a></li>
           <li><a href="#">Google+</li>
            </ul>
              
        </div>     
    </footer>
   
<!--script style start-->
<script src="script/courseYear.js"></script>       
<script src="script/popup.js"></script>
<script src="script/slide.js"></script>
<script src="script/popup.js"></script>
<script src="script/studentresponcePopup.js"></script>
<script src="script/facultyresponcePopup.js"></script>	
	
	

   </body>
</html>