<html>
    <head>
        <style>
						
         .main_info_stud
            {
			
			background-color:#222930;
            width:1048px;
            height:594px;
            box-shadow: 0px 0px 10px black;	
				
            }
			
			
			p{
				color:slategrey;
				font-size:40px;
				text-align:center;
				padding-top:50px;
				text-shadow:0px 0px 10px black;
			}
            
			
			.button {
				padding: 15px 35px;
  				font-size: 24px;
  				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #4EB1BE;
				border: none;
				border-radius: 10px;
				box-shadow: 0 9px #3b9199;
				margin-left: 50px;
				margin-top:105px;
			}
			
			.button:focus
			{
				background-color: #3b9199;
			}
			
			.button:active {
				background-color: #4EB1BE;	
				box-shadow: 0 5px #3b9199;
				transform: translateY(7px);
			}
			
			.button1 {
				padding: 15px 35px;
  				font-size: 24px;
  				text-align: center;
				cursor: pointer;
				outline: none;
				color: #fff;
				background-color: #4EB1BE;
				border: none;
				border-radius: 10px;
				box-shadow: 0 9px #3b9199;
				margin-left: 220px;
				margin-top:-70px;
			}
			
			.button1:focus
			{
				background-color: #3b9199;
			}
			
			.button1:active {
				background-color: #4EB1BE;	
				box-shadow: 0 5px #3b9199;
				transform: translateY(7px);
			}
			
			.Year {
				/*border:2px solid red;*/
				margin-top: -75px;
				margin-left:230px;
				width:390px;
				height:70px;
			}
			
			.sel_year{
				border:4px solid WHITE;
				background-color:#4EB1BE;
				width:200px;
				height: 70px;
				color:white;
				font-size:25px;
				padding-left:40px;
				cursor:pointer;
				display: block;
			}
			
			
			
			
			.com_sci_branch
			{
				/*border:1px solid red;*/
				width:370px;
				height:70px;
				margin-top:-71px;
				margin-left: 630px;
			}
			
			.sel_branch{
				border:4px solid WHITE;
				background-color:#4EB1BE;
				width:200px;
				height: 70px;
				color:white;
				font-size:25px;
				padding-left:50px;
				cursor:pointer;
				display: block;
			}

			
	       </style>
    </head>
 <body>
	    <div class="main_info_stud">
			
			<div class="h1">
			<p>Student Record's</p>
			 
	   </div>
			
			<div class="view_all_button">
			<form action="ViewAllStudent.jsp">
			<button class="button">View All</button>
			</form>	
			</div>
				
			<div class="year">
			<form action="First.jsp">
  <select class="sel_year" name="year">
	  <option>Year</option>
   <option value="1">1st year</option>
   <option value="2">2nd year</option>
   <option value="3">3rd year</option>
  </select>
				<button class="button1">Submit</button>				
 </form>
				</div>
			
			<div class="Com_sci_branch">
			<form action="BranchWise.jsp">
  <select class="sel_branch" name="branch">
	  <option>Branch</option>
   <option value="CSE">CSE</option>
   <option value="IT">&nbsp;&nbsp;IT</option>
  </select>
				<button class="button1">Submit</button>				
 </form>
				</div>
	   </div>
 </body>
</html>