<html>
<head>
<style>
.border-sign-up-pop-up
{
background-color:#222930;
border:5px solid #4EB1BE;
/*border-radius:5px;*/
width:500;
height:200;
}
h1 
{
color:white;
}
i 
{
color:white;
font-size:20px;
margin-left:-100px;
}
home
{
border:none;
background-color:#222930;
color:white;
font-size:15px;
margin-left:-150px;
border:1px solid white;	
}

input[type="button1"]
{
border:none;
background-color:#222930;
color:black;
font-size:15px;
margin-left:-10px;
width:100px;
padding-left:7px;
font-weight:bold;
}

input[type="button1"]:hover
{
color: white;
box-shadow:3px 5px 10px black;
}
input[type="button2"]:hover
{
color: white;
box-shadow:3px 5px 10px black;
}
input[type="button2"]
{
border:none;
background-color:#222930;
color:black;
font-size:15px;
margin-left:50px;
width:160px;
padding-right:7px;
font-weight:bold;
}
</style>
</head>
<body>
<center>
<div class="border-sign-up-pop-up">
<h1>You have Successfully Registered</h1>
<i>Your ID is : </i><lable class="id_text "></lable><br><br>
<a href="Index.html"><button class="button1">Go To Home</button></a>
<a href="Faculty_login.html"><button class="button2">Go To Faculty Login</button></a>
</center>
</div>
</body>
</html>